# xy-blog

./: README.md  pom.xml
sql/: xy_blog.sql
src/main/java/com/xybbz/: XyBlogApplication.java
src/main/java/com/xybbz/annctation/: ApiLog.java
src/main/java/com/xybbz/aspect/: ApiAspect.java  HttpRequestLogAspect.java
src/main/java/com/xybbz/auth/controller/: UserBlogController.java
src/main/java/com/xybbz/auth/dto/: UserBlogDTO.java
src/main/java/com/xybbz/auth/entity/: UserBlog.java
src/main/java/com/xybbz/auth/mapper/: UserBlogDAO.java  UserBlogMapper.xml
src/main/java/com/xybbz/auth/mapper/xml/: UserBlogMapper.xml
src/main/java/com/xybbz/auth/service/: UserBlogService.java
src/main/java/com/xybbz/auth/service/impl/: UserBlogServiceImpl.java
src/main/java/com/xybbz/auth/vo/: UserBlogVO.java
src/main/java/com/xybbz/blog/controller/: BlogController.java  BlogReplyController.java  BulletinController.java  SortController.java
src/main/java/com/xybbz/blog/dto/: BlogDTO.java  BlogReplyDTO.java  BulletinDTO.java  SortDTO.java
src/main/java/com/xybbz/blog/entity/: Blog.java  BlogReply.java  Bulletin.java  Sort.java
src/main/java/com/xybbz/blog/mapper/: BlogDAO.java  BlogMapper.xml  BlogReplyDAO.java  BlogReplyMapper.xml  BulletinDAO.java  BulletinMapper.xml  SortDAO.java  SortMapper.xml
src/main/java/com/xybbz/blog/service/: BlogReplyService.java  BlogService.java  BulletinService.java  SortService.java
src/main/java/com/xybbz/blog/service/impl/: BlogReplyServiceImpl.java  BlogServiceImpl.java  BulletinServiceImpl.java  SortServiceImpl.java
src/main/java/com/xybbz/blog/vo/: BlogReplyVO.java  BlogVO.java  BulletinVO.java  SortVO.java
src/main/java/com/xybbz/body/controller/: PlatformNewController.java  RoleController.java
src/main/java/com/xybbz/body/dto/: PlatformNewDTO.java  RoleDTO.java
src/main/java/com/xybbz/body/entity/: PlatformNew.java  Role.java
src/main/java/com/xybbz/body/mapper/: PlatformNewDAO.java  PlatformNewMapper.xml  RoleDAO.java  RoleMapper.xml
src/main/java/com/xybbz/body/mapper/xml/: PlatformNewMapper.xml
src/main/java/com/xybbz/body/service/: PlatformNewService.java  RoleService.java
src/main/java/com/xybbz/body/service/impl/: PlatformNewServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xybbz/body/vo/: PlatformNewVO.java  RoleVO.java
src/main/java/com/xybbz/config/: AsyncConfiguration.java  LogConfiguration.java  SpringLogConfiguration.java  SpringUtilConfiguration.java
src/main/java/com/xybbz/configreturn/: IXYCode.java  XY.java  XYCodeEnum.java
src/main/java/com/xybbz/constant/: LogConstant.java  NumberConstant.java  StringConstant.java
src/main/java/com/xybbz/enums/: BlogTypeEnum.java  YesNoEnum.java
src/main/java/com/xybbz/event/: ApiLogEvent.java  ApiLogListener.java  ExceptionLogEvent.java  ExceptionLogListener.java  NormalLogEvent.java  NormalLogListener.java
src/main/java/com/xybbz/exception/: AuthException.java  GlobalExceptiom.java  LogPerfect.java  ParameterCheckException.java  RunException.java  UniteException.java  XYExceptionController.java
src/main/java/com/xybbz/generator/: MpGenerator.java  MySqlTypeConvertConfig.java  MybatisPlusConfig.java  PageConstant.java  TableGenerator.java
src/main/java/com/xybbz/generator/modules/controller/: DatasouceDataController.java  TablesNameController.java
src/main/java/com/xybbz/generator/modules/entity/: DatasouceData.java  TablesName.java
src/main/java/com/xybbz/generator/modules/mapper/: DatasouceDataDAO.java  DatasouceDataMapper.xml  TablesNameDAO.java  TablesNameMapper.xml
src/main/java/com/xybbz/generator/table/: DataSourceConfigVO.java  TableConstant.java  TableData.java  TableNameVO.java
src/main/java/com/xybbz/initbean/: InitLogger.java
src/main/java/com/xybbz/interceptor/: XyInterceptor.java
src/main/java/com/xybbz/knife4j/: Knife4jConfig.java
src/main/java/com/xybbz/log/controller/: LogApiController.java  LogBusinessController.java  LogController.java  LogErrController.java
src/main/java/com/xybbz/log/enums/: LogLevelEnum.java
src/main/java/com/xybbz/log/service/: LogApiService.java  LogBusinessService.java  LogErrService.java  LogService.java
src/main/java/com/xybbz/logentity/: LogApi.java  LogBusiness.java  LogErr.java  LogLocal.java  LogLocalApi.java  LogLocalBusiness.java  LogLocalErr.java
src/main/java/com/xybbz/mapper/: BlogDAO.java  BlogMapper.xml  BlogReplyDAO.java  BlogReplyMapper.xml  BulletinDAO.java  BulletinMapper.xml  DatasouceDataDAO.java  DatasouceDataMapper.xml  LogApiDAO.java  LogApiMapper.xml  LogBusinessDAO.java  LogBusinessMapper.xml  LogDAO.java  LogErrDAO.java  LogErrMapper.xml  LogMapper.xml  PlatformNewDAO.java  PlatformNewMapper.xml  RoleDAO.java  RoleMapper.xml  SortDAO.java  SortMapper.xml  TablesNameDAO.java  TablesNameMapper.xml  UserBlogDAO.java  UserBlogMapper.xml
src/main/java/com/xybbz/properties/: RequestLogProperties.java
src/main/java/com/xybbz/security/config/: AuthenticationConfiguration.java  CorsConfig.java  CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtNewUtils.java  JwtUser.java  SecurityConfig.java  TestJwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/xybbz/security/controller/: AuthController.java  CheckRoleController.java  CheckUserController.java  TaskController.java  UController.java
src/main/java/com/xybbz/security/entity/: CheckRoleEntity.java  CheckUserEntity.java
src/main/java/com/xybbz/security/filter/: MyInterceptor.java
src/main/java/com/xybbz/sendlogs/: ApiLogSend.java  ExceptionLogSend.java  NormalLogSend.java
src/main/java/com/xybbz/util/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  FunUtil.java  SpringUtil.java  TokenUtil.java  WebServletUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityVO.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/xybbz/: XyBlogApplicationTests.java
(+51 files in other folders)
